#Configuration File for beaglebone server
#key:value pair type configuration one key:value per line
#every line is essential key-value pair please make sure that the written key-value pair is present 
allowed_ip:192.168.7.1
server_ip:localhost
server_port:1234
debug:true
